<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:theme="@style/AppTheme"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:title="@string/app_name"
                app:titleTextColor="@color/white"
                app:titleTextAppearance="@style/MText.Title"
                android:layout_height="?attr/actionBarSize"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:paddingBottom="@dimen/_100sdp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingHorizontal="@dimen/halfMargin"
                android:paddingTop="@dimen/halfMargin"
                tools:listitem="@layout/item_movie"
                android:id="@+id/rv_movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/btn_category"
            android:background="@drawable/bg_category"
            android:paddingVertical="@dimen/standardMargin"
            android:paddingHorizontal="@dimen/parentPadding"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_category"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/MText.Subtitle"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Polpular Film"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="end|center"
                app:tint="@color/colorPrimary"
                android:background="@drawable/bg_circle"
                app:srcCompat="@drawable/ic_round_arrow_drop_down"/>

        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
